\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How It Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given Files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{2}}
\newlabel{feature_engineering}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User-based Features}{3}}
\newlabel{user_features}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Product-based Features}{4}}
\newlabel{product_features}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User-based and Product-based Features}{5}}
\newlabel{user_product_features}{{2.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Training}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XGBoost Training Feature Importance}}{8}}
\newlabel{fig:feat_imp}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Predicting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Improvements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Future Model Design}}{10}}
\newlabel{fig:future_model}{{2}{10}}
